('Total volume in uL of the reaction', 1240.3333333333333, 'uL')
('Concentration in uL of the sortase stock you are using', 300.0, 'uM')
('Final concentration in uL of sortase', 5.0, 'uM')
('Original concentration of nucleophile, rrACB', 320.0, 'uM')
('Original concentration of lxptg substrate, r-mod-n', 84.0, 'uM')
('The ratio of the two', 2.0)
('The amount of sortase to use is:', 20.333333333333332, 'in uL')
('The amount of nucleophile (acb) to use is', 420.0, 'uL')
('The concentration of nucleophile (acb) will be', 108.35796828809461, 'uM')
('The amount of substrate (nterm) to use is', 800.0, 'uL')
('The concentration of substrate (nterm) will be', 54.178984144047305, 'uM')
